export const translations = {
  tr: [
    { word: "Merhaba", translation: "Hello", image: '/images/merhaba.png'},
    { word: "Kitap", translation: "Book", image: '/images/kitap.jpg' },
    { word: "Ev", translation: "House", image: '/images/ev.png' },
    { word: "Araba", translation: "Car", image: '/images/araba.jpg' },
    { word: "Okul", translation: "School", image: '/images/okul.png' },
    { word: "Bilgisayar", translation: "Computer", image: '/images/bilgisayar.png' },
    { word: "Telefon", translation: "Phone", image: '/images/telefon.png' },
    { word: "Masa", translation: "Table", image: '/images/masa.png' },
    { word: "Sandalye", translation: "Chair", image: '/images/sandalye.png' },
    { word: "Pencere", translation: "Window", image: '/images/pencere.png' },
    { word: "Kapı", translation: "Door", image: '/images/kapı.png' },
    { word: "Kedi", translation: "Cat", image: '/images/kedi.png' },
    { word: "Köpek", translation: "Dog", image: '/images/köpek.png' },
    { word: "Çiçek", translation: "Flower", image: '/images/çiçek.png' },
    { word: "Ağaç", translation: "Tree", image: '/images/ağaç.png' },
    { word: "Deniz", translation: "Sea", image: '/images/deniz.jpg' },
    { word: "Güneş", translation: "Sun", image: '/images/güneş.jpg' },
    { word: "Ay", translation: "Moon", image: '/images/ay.png' },
    { word: "Yıldız", translation: "Star", image: '/images/yıldız.png' },
    { word: "Bulut", translation: "Cloud", image: '/images/bulut.jpeg' },
  ],
  en: [
    { word: "Hello", translation: "Merhaba", image: '/images/merhaba.png' },
    { word: "Book", translation: "Kitap", image: '/images/kitap.jpg' },
    { word: "House", translation: "Ev", image: '/images/ev.png' },
    { word: "Car", translation: "Araba", image: '/images/araba.jpg' },
    { word: "School", translation: "Okul", image: '/images/okul.png' },
    { word: "Computer", translation: "Bilgisayar", image: '/images/bilgisayar.png' },
    { word: "Phone", translation: "Telefon", image: '/images/telefon.png' },
    { word: "Table", translation: "Masa", image: '/images/sandalye.png' },
    { word: "Chair", translation: "Sandalye", image: '/images/masa.png' },
    { word: "Window", translation: "Pencere", image: '/images/pencere.png' },
    { word: "Door", translation: "Kapı", image: '/images/kapı.png' },
    { word: "Cat", translation: "Kedi", image: '/images/kedi.png' },
    { word: "Dog", translation: "Köpek", image: '/images/köpek.png' },
    { word: "Flower", translation: "Çiçek", image: '/images/çiçek.png' },
    { word: "Tree", translation: "Ağaç", image: '/images/ağaç.png' },
    { word: "Sea", translation: "Deniz", image: '/images/deniz.jpg' },
    { word: "Sun", translation: "Güneş", image: '/images/güneş.jpg' },
    { word: "Moon", translation: "Ay", image: '/images/ay.png' },
    { word: "Star", translation: "Yıldız", image: '/images/yıldız.png' },
    { word: "Cloud", translation: "Bulut", image: '/images/bulut.jpeg' },
  ],
  // Add more languages as needed
};

export default translations;