export const translations = {
  tr: [
    { word: "Merhaba", translation: "Hello", image: '/images/merhaba.png'},
    { word: "Kitap", translation: "Book" },
    { word: "Ev", translation: "House" },
    { word: "Araba", translation: "Car" },
    { word: "Okul", translation: "School" },
    { word: "Bilgisayar", translation: "Computer" },
    { word: "Telefon", translation: "Phone" },
    { word: "Masa", translation: "Table" },
    { word: "Sandalye", translation: "Chair" },
    { word: "Pencere", translation: "Window" },
    { word: "Kapı", translation: "Door" },
    { word: "Kedi", translation: "Cat" },
    { word: "Köpek", translation: "Dog" },
    { word: "Çiçek", translation: "Flower" },
    { word: "Ağaç", translation: "Tree" },
    { word: "Deniz", translation: "Sea" },
    { word: "Güneş", translation: "Sun" },
    { word: "Ay", translation: "Moon" },
    { word: "Yıldız", translation: "Star" },
    { word: "Bulut", translation: "Cloud" },
  ],
  en: [
    { word: "Hello", translation: "Merhaba", image: '/images/merhaba.png' },
    { word: "Book", translation: "Kitap" },
    { word: "House", translation: "Ev" },
    { word: "Car", translation: "Araba" },
    { word: "School", translation: "Okul" },
    { word: "Computer", translation: "Bilgisayar" },
    { word: "Phone", translation: "Telefon" },
    { word: "Table", translation: "Masa" },
    { word: "Chair", translation: "Sandalye" },
    { word: "Window", translation: "Pencere" },
    { word: "Door", translation: "Kapı" },
    { word: "Cat", translation: "Kedi" },
    { word: "Dog", translation: "Köpek" },
    { word: "Flower", translation: "Çiçek" },
    { word: "Tree", translation: "Ağaç" },
    { word: "Sea", translation: "Deniz" },
    { word: "Sun", translation: "Güneş" },
    { word: "Moon", translation: "Ay" },
    { word: "Star", translation: "Yıldız" },
    { word: "Cloud", translation: "Bulut" },
  ],
  // Add more languages as needed
};

export default translations;